{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "c980e94d",
      "x": 0,
      "y": 0,
      "width": 960,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "992b2d3c",
      "x": 30,
      "y": 18,
      "width": 22.0,
      "height": 28.0,
      "text": "AG",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "AG",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "8ff119b1",
      "x": 70,
      "y": 20,
      "width": 30.800000000000004,
      "height": 19.599999999999998,
      "text": "Grey",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Grey",
      "autoResize": true,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "c3d61bbf",
      "x": 700,
      "y": 22,
      "width": 250.25000000000003,
      "height": 18.2,
      "text": "Services  About  Portfolio  Contact",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Services  About  Portfolio  Contact",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "da3ff5b7",
      "x": 870,
      "y": 14,
      "width": 80,
      "height": 32,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "5fe28bfd",
      "x": 880,
      "y": 20,
      "width": 35.75,
      "height": 18.2,
      "text": "Devis",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Devis",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "5f115610",
      "x": 0,
      "y": 60,
      "width": 960,
      "height": 480,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "1fe84f23",
      "x": 350,
      "y": 120,
      "width": 260,
      "height": 160,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "3f0a4599",
      "x": 365,
      "y": 130,
      "width": 230,
      "height": 135,
      "strokeColor": "#8a2be2",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "fd900d9d",
      "x": 400,
      "y": 170,
      "width": 44.0,
      "height": 56.0,
      "text": "AG",
      "fontSize": 40,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "AG",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "f9088346",
      "x": 380,
      "y": 220,
      "width": 44.0,
      "height": 28.0,
      "text": "Grey",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Grey",
      "autoResize": true,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "eba25baf",
      "x": 340,
      "y": 280,
      "width": 280,
      "height": 12,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "5db6a6bf",
      "x": 160,
      "y": 320,
      "width": 475.20000000000005,
      "height": 44.8,
      "text": "Votre studio m\u00e9rite un site",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Votre studio m\u00e9rite un site",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "7cc9d0bb",
      "x": 220,
      "y": 360,
      "width": 316.8,
      "height": 44.8,
      "text": "qui vous ressemble",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "qui vous ressemble",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "e06f952f",
      "x": 180,
      "y": 415,
      "width": 492.80000000000007,
      "height": 22.4,
      "text": "Sites web cl\u00e9 en main pour studios de sport et bien-\u00eatre",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Sites web cl\u00e9 en main pour studios de sport et bien-\u00eatre",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "d8cfbadb",
      "x": 330,
      "y": 450,
      "width": 300,
      "height": 50,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "73d77b25",
      "x": 365,
      "y": 464,
      "width": 272.8,
      "height": 22.4,
      "text": "Demander votre devis en ligne \u2192",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Demander votre devis en ligne \u2192",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "e182d6b0",
      "x": 0,
      "y": 540,
      "width": 960,
      "height": 320,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "d9ac88d0",
      "x": 350,
      "y": 570,
      "width": 171.60000000000002,
      "height": 33.599999999999994,
      "text": "NOS SOLUTIONS",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "NOS SOLUTIONS",
      "autoResize": true,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "c427433e",
      "x": 60,
      "y": 620,
      "width": 260,
      "height": 200,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "b67b7d8b",
      "x": 140,
      "y": 640,
      "width": 77.0,
      "height": 28.0,
      "text": "Starter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Starter",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "4585d16e",
      "x": 110,
      "y": 690,
      "width": 158.4,
      "height": 22.4,
      "text": "\u00c0 partir de 1 500\u20ac",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "\u00c0 partir de 1 500\u20ac",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "a0ad2ad3",
      "x": 120,
      "y": 760,
      "width": 140,
      "height": 36,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "e3c3fe06",
      "x": 145,
      "y": 768,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "En savoir plus",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "En savoir plus",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "f9fdf074",
      "x": 350,
      "y": 620,
      "width": 260,
      "height": 200,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "ab6f2215",
      "x": 430,
      "y": 640,
      "width": 33.0,
      "height": 28.0,
      "text": "Pro",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Pro",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "70913486",
      "x": 400,
      "y": 690,
      "width": 158.4,
      "height": 22.4,
      "text": "\u00c0 partir de 3 000\u20ac",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "\u00c0 partir de 3 000\u20ac",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "cf53a843",
      "x": 410,
      "y": 760,
      "width": 140,
      "height": 36,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "4d704ed3",
      "x": 435,
      "y": 768,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "En savoir plus",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "En savoir plus",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "fecea468",
      "x": 640,
      "y": 620,
      "width": 260,
      "height": 200,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "61379337",
      "x": 720,
      "y": 640,
      "width": 77.0,
      "height": 28.0,
      "text": "Premium",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Premium",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "a828d3bf",
      "x": 690,
      "y": 690,
      "width": 158.4,
      "height": 22.4,
      "text": "\u00c0 partir de 5 000\u20ac",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "\u00c0 partir de 5 000\u20ac",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "25129ade",
      "x": 700,
      "y": 760,
      "width": 140,
      "height": 36,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "57fe5389",
      "x": 725,
      "y": 768,
      "width": 107.80000000000001,
      "height": 19.599999999999998,
      "text": "En savoir plus",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "En savoir plus",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "bf5d57d3",
      "x": 0,
      "y": 860,
      "width": 960,
      "height": 200,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "efe703b5",
      "x": 300,
      "y": 885,
      "width": 264.0,
      "height": 33.599999999999994,
      "text": "COMMENT ON TRAVAILLE",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "COMMENT ON TRAVAILLE",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "1920b62e",
      "x": 195,
      "y": 940,
      "width": 120,
      "height": 60,
      "strokeColor": "#8a2be2",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "88c98aa7",
      "x": 210,
      "y": 960,
      "width": 61.60000000000001,
      "height": 19.599999999999998,
      "text": "1. Brief",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "1. Brief",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "0aebfb4c",
      "x": 320,
      "y": 970,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#7F3FBF",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "fedbf1bc",
      "x": 345,
      "y": 940,
      "width": 120,
      "height": 60,
      "strokeColor": "#8a2be2",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "87acd1d1",
      "x": 360,
      "y": 960,
      "width": 69.30000000000001,
      "height": 19.599999999999998,
      "text": "2. Design",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "2. Design",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "f0f712d9",
      "x": 470,
      "y": 970,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#7F3FBF",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "099be549",
      "x": 495,
      "y": 940,
      "width": 120,
      "height": 60,
      "strokeColor": "#8a2be2",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "66d2b4e6",
      "x": 510,
      "y": 960,
      "width": 46.2,
      "height": 19.599999999999998,
      "text": "3. Dev",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "3. Dev",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "9ceea956",
      "x": 620,
      "y": 970,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#7F3FBF",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "a34fc9fe",
      "x": 645,
      "y": 940,
      "width": 120,
      "height": 60,
      "strokeColor": "#8a2be2",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "9b7d2122",
      "x": 660,
      "y": 960,
      "width": 123.20000000000002,
      "height": 19.599999999999998,
      "text": "4. Mise en ligne",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "4. Mise en ligne",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "8c3b75ef",
      "x": 320,
      "y": 1020,
      "width": 264.0,
      "height": 22.4,
      "text": "On s'occupe de tout. De A \u00e0 Z.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "On s'occupe de tout. De A \u00e0 Z.",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "7bb5fdfd",
      "x": 0,
      "y": 1060,
      "width": 960,
      "height": 280,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "79b0a986",
      "x": 350,
      "y": 1090,
      "width": 211.20000000000002,
      "height": 33.599999999999994,
      "text": "NOS R\u00c9ALISATIONS",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "NOS R\u00c9ALISATIONS",
      "autoResize": true,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "d23b6930",
      "x": 60,
      "y": 1140,
      "width": 260,
      "height": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "ae095a13",
      "x": 120,
      "y": 1200,
      "width": 70.4,
      "height": 22.4,
      "text": "Studio 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Studio 1",
      "autoResize": true,
      "strokeColor": "#717171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "57d83faa",
      "x": 100,
      "y": 1230,
      "width": 114.4,
      "height": 18.2,
      "text": "Maquette preview",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Maquette preview",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "d6900e28",
      "x": 350,
      "y": 1140,
      "width": 260,
      "height": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "01993892",
      "x": 410,
      "y": 1200,
      "width": 70.4,
      "height": 22.4,
      "text": "Studio 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Studio 2",
      "autoResize": true,
      "strokeColor": "#717171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "540e1bce",
      "x": 390,
      "y": 1230,
      "width": 114.4,
      "height": 18.2,
      "text": "Maquette preview",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Maquette preview",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "e846bc3c",
      "x": 640,
      "y": 1140,
      "width": 260,
      "height": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "bec92030",
      "x": 700,
      "y": 1200,
      "width": 70.4,
      "height": 22.4,
      "text": "Studio 3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Studio 3",
      "autoResize": true,
      "strokeColor": "#717171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "0073fa37",
      "x": 680,
      "y": 1230,
      "width": 114.4,
      "height": 18.2,
      "text": "Maquette preview",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Maquette preview",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "a4ef63aa",
      "x": 0,
      "y": 1340,
      "width": 960,
      "height": 140,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "c73a42c8",
      "x": 260,
      "y": 1365,
      "width": 400.40000000000003,
      "height": 39.199999999999996,
      "text": "Pr\u00eat \u00e0 lancer votre site ?",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Pr\u00eat \u00e0 lancer votre site ?",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "4dd4f4e8",
      "x": 330,
      "y": 1415,
      "width": 300,
      "height": 45,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "3eabd512",
      "x": 370,
      "y": 1424,
      "width": 272.8,
      "height": 22.4,
      "text": "Demander votre devis en ligne \u2192",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Demander votre devis en ligne \u2192",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "fac98cbe",
      "x": 0,
      "y": 1480,
      "width": 960,
      "height": 100,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "c4cc4d8a",
      "x": 30,
      "y": 1495,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "AG Grey : le web qui rassure",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "AG Grey : le web qui rassure",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "b9f32128",
      "x": 30,
      "y": 1520,
      "width": 250.8,
      "height": 16.799999999999997,
      "text": "Services | About | Portfolio | Contact",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Services | About | Portfolio | Contact",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "428cd300",
      "x": 30,
      "y": 1540,
      "width": 264.0,
      "height": 16.799999999999997,
      "text": "Mentions l\u00e9gales | CGV | Confidentialit\u00e9",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Mentions l\u00e9gales | CGV | Confidentialit\u00e9",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "5337b5d2",
      "x": 750,
      "y": 1550,
      "width": 132.0,
      "height": 16.799999999999997,
      "text": "\u00a9 2026 L'Agence Grey",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "\u00a9 2026 L'Agence Grey",
      "autoResize": true,
      "strokeColor": "#717171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}