{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "13bb8979",
      "x": 0,
      "y": 0,
      "width": 960,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "6802972a",
      "x": 30,
      "y": 18,
      "width": 69.30000000000001,
      "height": 25.2,
      "text": "AG Grey",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "AG Grey",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "f7de001b",
      "x": 700,
      "y": 22,
      "width": 250.25000000000003,
      "height": 18.2,
      "text": "Services  About  Portfolio  Contact",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Services  About  Portfolio  Contact",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "95d263fb",
      "x": 870,
      "y": 14,
      "width": 80,
      "height": 32,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "dfbbb5d0",
      "x": 880,
      "y": 20,
      "width": 35.75,
      "height": 18.2,
      "text": "Devis",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Devis",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "217248c5",
      "x": 0,
      "y": 60,
      "width": 960,
      "height": 120,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "602571ec",
      "x": 300,
      "y": 95,
      "width": 211.20000000000002,
      "height": 44.8,
      "text": "NOS SERVICES",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "NOS SERVICES",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "caf7e16c",
      "x": 250,
      "y": 135,
      "width": 325.6,
      "height": 22.4,
      "text": "Des solutions adapt\u00e9es \u00e0 votre studio",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Des solutions adapt\u00e9es \u00e0 votre studio",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "3ce08037",
      "x": 60,
      "y": 200,
      "width": 260,
      "height": 320,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "4efc0e54",
      "x": 70,
      "y": 210,
      "width": 60,
      "height": 24,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "9a6d33e4",
      "x": 75,
      "y": 213,
      "width": 42.35,
      "height": 15.399999999999999,
      "text": "1 500\u20ac+",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "1 500\u20ac+",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "bafa72fa",
      "x": 80,
      "y": 250,
      "width": 132.0,
      "height": 28.0,
      "text": "Site Starter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Site Starter",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "2d5b8c6f",
      "x": 80,
      "y": 290,
      "width": 92.95,
      "height": 18.2,
      "text": "+ 5 pages max",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ 5 pages max",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "811e5073",
      "x": 80,
      "y": 318,
      "width": 135.85000000000002,
      "height": 18.2,
      "text": "+ Design sur-mesure",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ Design sur-mesure",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "b2fa8658",
      "x": 80,
      "y": 346,
      "width": 135.85000000000002,
      "height": 18.2,
      "text": "+ Responsive mobile",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ Responsive mobile",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "acf28d28",
      "x": 80,
      "y": 374,
      "width": 92.95,
      "height": 18.2,
      "text": "+ SEO de base",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ SEO de base",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "cc9d4ecd",
      "x": 80,
      "y": 402,
      "width": 143.0,
      "height": 18.2,
      "text": "+ Formulaire contact",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ Formulaire contact",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "659b7124",
      "x": 110,
      "y": 470,
      "width": 160,
      "height": 36,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "be2b4128",
      "x": 132,
      "y": 478,
      "width": 121.55000000000001,
      "height": 18.2,
      "text": "Demander un devis",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Demander un devis",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "17632b2b",
      "x": 350,
      "y": 200,
      "width": 260,
      "height": 320,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "03554f86",
      "x": 360,
      "y": 210,
      "width": 60,
      "height": 24,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "373c35dc",
      "x": 365,
      "y": 213,
      "width": 42.35,
      "height": 15.399999999999999,
      "text": "3 000\u20ac+",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "3 000\u20ac+",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "60a9803a",
      "x": 370,
      "y": 250,
      "width": 88.0,
      "height": 28.0,
      "text": "Site Pro",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Site Pro",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "623693f0",
      "x": 370,
      "y": 290,
      "width": 71.5,
      "height": 18.2,
      "text": "+ 10 pages",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ 10 pages",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "83eef2d8",
      "x": 370,
      "y": 318,
      "width": 114.4,
      "height": 18.2,
      "text": "+ Design premium",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ Design premium",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "8bc7c593",
      "x": 370,
      "y": 346,
      "width": 85.80000000000001,
      "height": 18.2,
      "text": "+ Animations",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ Animations",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "5ee2978e",
      "x": 370,
      "y": 374,
      "width": 85.80000000000001,
      "height": 18.2,
      "text": "+ SEO avanc\u00e9",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ SEO avanc\u00e9",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "da8e53de",
      "x": 370,
      "y": 402,
      "width": 193.05,
      "height": 18.2,
      "text": "+ Syst\u00e8me de devis en ligne",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ Syst\u00e8me de devis en ligne",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "b2c820df",
      "x": 370,
      "y": 430,
      "width": 78.65,
      "height": 18.2,
      "text": "+ Analytics",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ Analytics",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "3ab85cca",
      "x": 400,
      "y": 470,
      "width": 160,
      "height": 36,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "a52ce8b6",
      "x": 422,
      "y": 478,
      "width": 121.55000000000001,
      "height": 18.2,
      "text": "Demander un devis",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Demander un devis",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "ba96b3b8",
      "x": 640,
      "y": 200,
      "width": 260,
      "height": 320,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "9abdf5e5",
      "x": 650,
      "y": 210,
      "width": 60,
      "height": 24,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "dd99087a",
      "x": 655,
      "y": 213,
      "width": 42.35,
      "height": 15.399999999999999,
      "text": "5 000\u20ac+",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "5 000\u20ac+",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "1f0d98b3",
      "x": 660,
      "y": 250,
      "width": 132.0,
      "height": 28.0,
      "text": "Site Premium",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Site Premium",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "f3adaceb",
      "x": 660,
      "y": 290,
      "width": 128.70000000000002,
      "height": 18.2,
      "text": "+ Pages illimit\u00e9es",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ Pages illimit\u00e9es",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "d92df378",
      "x": 660,
      "y": 318,
      "width": 121.55000000000001,
      "height": 18.2,
      "text": "+ Design exclusif",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ Design exclusif",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "4d5f14b6",
      "x": 660,
      "y": 346,
      "width": 135.85000000000002,
      "height": 18.2,
      "text": "+ Animations Lottie",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ Animations Lottie",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "4193c1f6",
      "x": 660,
      "y": 374,
      "width": 85.80000000000001,
      "height": 18.2,
      "text": "+ SEO expert",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ SEO expert",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "6414f1d7",
      "x": 660,
      "y": 402,
      "width": 121.55000000000001,
      "height": 18.2,
      "text": "+ Paiement Stripe",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ Paiement Stripe",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "39d726dc",
      "x": 660,
      "y": 430,
      "width": 92.95,
      "height": 18.2,
      "text": "+ CRM int\u00e9gr\u00e9",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ CRM int\u00e9gr\u00e9",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "495d05cd",
      "x": 660,
      "y": 458,
      "width": 150.15,
      "height": 18.2,
      "text": "+ Maintenance 12 mois",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ Maintenance 12 mois",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "e7b1dedd",
      "x": 690,
      "y": 470,
      "width": 160,
      "height": 36,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "0839cfb0",
      "x": 712,
      "y": 478,
      "width": 121.55000000000001,
      "height": 18.2,
      "text": "Demander un devis",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Demander un devis",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "dcf6185d",
      "x": 0,
      "y": 560,
      "width": 960,
      "height": 160,
      "strokeColor": "#f5f5f5",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "03366bac",
      "x": 350,
      "y": 580,
      "width": 254.10000000000002,
      "height": 30.799999999999997,
      "text": "SERVICES ADDITIONNELS",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "SERVICES ADDITIONNELS",
      "autoResize": true,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "6dd59281",
      "x": 100,
      "y": 620,
      "width": 180,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "44dc15cd",
      "x": 120,
      "y": 640,
      "width": 130.9,
      "height": 19.599999999999998,
      "text": "Automatisation IA",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Automatisation IA",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "9bf1112a",
      "x": 310,
      "y": 620,
      "width": 180,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "919912b9",
      "x": 330,
      "y": 640,
      "width": 154.0,
      "height": 19.599999999999998,
      "text": "Agents IA sur-mesure",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Agents IA sur-mesure",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "3b02f4cb",
      "x": 520,
      "y": 620,
      "width": 180,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "d4748a5d",
      "x": 540,
      "y": 640,
      "width": 161.70000000000002,
      "height": 19.599999999999998,
      "text": "Maintenance mensuelle",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Maintenance mensuelle",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "5b5ba13c",
      "x": 730,
      "y": 620,
      "width": 180,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "6cdf49a8",
      "x": 750,
      "y": 640,
      "width": 161.70000000000002,
      "height": 19.599999999999998,
      "text": "Refonte site existant",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Refonte site existant",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "da1d9c7d",
      "x": 0,
      "y": 740,
      "width": 960,
      "height": 80,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "8933ba98",
      "x": 30,
      "y": 755,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "AG Grey : le web qui rassure",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "AG Grey : le web qui rassure",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "2c412b8e",
      "x": 750,
      "y": 790,
      "width": 132.0,
      "height": 16.799999999999997,
      "text": "\u00a9 2026 L'Agence Grey",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "\u00a9 2026 L'Agence Grey",
      "autoResize": true,
      "strokeColor": "#717171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}