{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "aabd935e",
      "x": 0,
      "y": 0,
      "width": 960,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "f6f78b93",
      "x": 30,
      "y": 18,
      "width": 69.30000000000001,
      "height": 25.2,
      "text": "AG Grey",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "AG Grey",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "2647d1a1",
      "x": 700,
      "y": 22,
      "width": 250.25000000000003,
      "height": 18.2,
      "text": "Services  About  Portfolio  Contact",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Services  About  Portfolio  Contact",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "683c1d08",
      "x": 870,
      "y": 14,
      "width": 80,
      "height": 32,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "afa1f823",
      "x": 880,
      "y": 20,
      "width": 35.75,
      "height": 18.2,
      "text": "Devis",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Devis",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "e9b36603",
      "x": 0,
      "y": 60,
      "width": 960,
      "height": 100,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "8989b145",
      "x": 350,
      "y": 85,
      "width": 123.20000000000002,
      "height": 44.8,
      "text": "CONTACT",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "CONTACT",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "c9abfd39",
      "x": 300,
      "y": 125,
      "width": 202.4,
      "height": 22.4,
      "text": "Parlons de votre projet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Parlons de votre projet",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "455d19b2",
      "x": 40,
      "y": 180,
      "width": 520,
      "height": 380,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "5ff1c841",
      "x": 60,
      "y": 200,
      "width": 231.00000000000003,
      "height": 28.0,
      "text": "FORMULAIRE DE CONTACT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "FORMULAIRE DE CONTACT",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "0c3619e9",
      "x": 60,
      "y": 240,
      "width": 78.65,
      "height": 18.2,
      "text": "Nom complet",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Nom complet",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "9d7f3abc",
      "x": 60,
      "y": 258,
      "width": 480,
      "height": 36,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "fa2b45d2",
      "x": 60,
      "y": 290,
      "width": 35.75,
      "height": 18.2,
      "text": "Email",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Email",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "8edb8ab9",
      "x": 60,
      "y": 308,
      "width": 480,
      "height": 36,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "3ebc33e8",
      "x": 60,
      "y": 340,
      "width": 64.35000000000001,
      "height": 18.2,
      "text": "T\u00e9l\u00e9phone",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "T\u00e9l\u00e9phone",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "60610358",
      "x": 60,
      "y": 358,
      "width": 480,
      "height": 36,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "3a0cf290",
      "x": 60,
      "y": 390,
      "width": 92.95,
      "height": 18.2,
      "text": "Nom du studio",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Nom du studio",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "0c0aaaf1",
      "x": 60,
      "y": 408,
      "width": 480,
      "height": 36,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "bcf87869",
      "x": 60,
      "y": 440,
      "width": 114.4,
      "height": 18.2,
      "text": "Type de projet \u25bc",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Type de projet \u25bc",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "cc3b2d1f",
      "x": 60,
      "y": 458,
      "width": 480,
      "height": 36,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "ee4fa70e",
      "x": 60,
      "y": 490,
      "width": 50.050000000000004,
      "height": 18.2,
      "text": "Message",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Message",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "ed1f602b",
      "x": 60,
      "y": 508,
      "width": 480,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "445189bc",
      "x": 180,
      "y": 500,
      "width": 240,
      "height": 45,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "0006af85",
      "x": 230,
      "y": 508,
      "width": 158.4,
      "height": 22.4,
      "text": "Envoyer le message",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Envoyer le message",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "24e3a0c6",
      "x": 600,
      "y": 180,
      "width": 320,
      "height": 380,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "f947d628",
      "x": 640,
      "y": 210,
      "width": 132.0,
      "height": 28.0,
      "text": "INFORMATIONS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "INFORMATIONS",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "f632f684",
      "x": 640,
      "y": 260,
      "width": 246.40000000000003,
      "height": 19.599999999999998,
      "text": "\ud83d\udccd  Sud de la France, C\u00f4te d'Azur",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "\ud83d\udccd  Sud de la France, C\u00f4te d'Azur",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "ab2e34e0",
      "x": 640,
      "y": 305,
      "width": 192.50000000000003,
      "height": 19.599999999999998,
      "text": "\ud83d\udce7  contact@agence-grey.fr",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "\ud83d\udce7  contact@agence-grey.fr",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "6034f37f",
      "x": 640,
      "y": 350,
      "width": 154.0,
      "height": 19.599999999999998,
      "text": "\ud83d\udcde  +33 6 XX XX XX XX",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "\ud83d\udcde  +33 6 XX XX XX XX",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "abe7ff5d",
      "x": 640,
      "y": 395,
      "width": 138.60000000000002,
      "height": 19.599999999999998,
      "text": "\u23f0  Lun-Ven, 9h-18h",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "\u23f0  Lun-Ven, 9h-18h",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "2ed7d87d",
      "x": 630,
      "y": 460,
      "width": 260,
      "height": 45,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "14572f27",
      "x": 665,
      "y": 468,
      "width": 181.50000000000003,
      "height": 21.0,
      "text": "Ou demandez un devis \u2192",
      "fontSize": 15,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Ou demandez un devis \u2192",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "8520a488",
      "x": 0,
      "y": 580,
      "width": 960,
      "height": 80,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "94bf91f0",
      "x": 30,
      "y": 595,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "AG Grey : le web qui rassure",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "AG Grey : le web qui rassure",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "a0a3b874",
      "x": 750,
      "y": 630,
      "width": 132.0,
      "height": 16.799999999999997,
      "text": "\u00a9 2026 L'Agence Grey",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "\u00a9 2026 L'Agence Grey",
      "autoResize": true,
      "strokeColor": "#717171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}