{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "4fb7e1c5",
      "x": 0,
      "y": 0,
      "width": 960,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "67be6127",
      "x": 30,
      "y": 18,
      "width": 69.30000000000001,
      "height": 25.2,
      "text": "AG Grey",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "AG Grey",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "a385ccaf",
      "x": 700,
      "y": 22,
      "width": 250.25000000000003,
      "height": 18.2,
      "text": "Services  About  Portfolio  Contact",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Services  About  Portfolio  Contact",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "6e0d8d68",
      "x": 870,
      "y": 14,
      "width": 80,
      "height": 32,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "475ac281",
      "x": 880,
      "y": 20,
      "width": 35.75,
      "height": 18.2,
      "text": "Devis",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Devis",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "5264657d",
      "x": 0,
      "y": 60,
      "width": 960,
      "height": 120,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "f2ea5b6a",
      "x": 330,
      "y": 95,
      "width": 246.40000000000003,
      "height": 44.8,
      "text": "NOTRE HISTOIRE",
      "fontSize": 32,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "NOTRE HISTOIRE",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "d75936f9",
      "x": 260,
      "y": 135,
      "width": 431.20000000000005,
      "height": 22.4,
      "text": "Deux passionn\u00e9s, une mission : le web qui rassure",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Deux passionn\u00e9s, une mission : le web qui rassure",
      "autoResize": true,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "5465f8d5",
      "x": 40,
      "y": 200,
      "width": 420,
      "height": 300,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "44141528",
      "x": 60,
      "y": 220,
      "width": 121.00000000000001,
      "height": 30.799999999999997,
      "text": "L'HISTOIRE",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "L'HISTOIRE",
      "autoResize": true,
      "strokeColor": "#7F3FBF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "e2d92b2a",
      "x": 60,
      "y": 260,
      "width": 292.6,
      "height": 19.599999999999998,
      "text": "Grey est n\u00e9e d'un constat simple : les",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Grey est n\u00e9e d'un constat simple : les",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "af82dd65",
      "x": 60,
      "y": 286,
      "width": 277.20000000000005,
      "height": 19.599999999999998,
      "text": "g\u00e9rants de studios de sport m\u00e9ritent",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "g\u00e9rants de studios de sport m\u00e9ritent",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "7644391e",
      "x": 60,
      "y": 312,
      "width": 308.0,
      "height": 19.599999999999998,
      "text": "un site web qui les rassure, sans jargon",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "un site web qui les rassure, sans jargon",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "299f7eab",
      "x": 60,
      "y": 338,
      "width": 277.20000000000005,
      "height": 19.599999999999998,
      "text": "technique, sans mauvaises surprises.",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "technique, sans mauvaises surprises.",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "50db6e80",
      "x": 60,
      "y": 390,
      "width": 277.20000000000005,
      "height": 19.599999999999998,
      "text": "Fond\u00e9e par Oph\u00e9lie et k0da, l'agence",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Fond\u00e9e par Oph\u00e9lie et k0da, l'agence",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "433879ba",
      "x": 60,
      "y": 416,
      "width": 284.90000000000003,
      "height": 19.599999999999998,
      "text": "combine design soign\u00e9, automatisation",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "combine design soign\u00e9, automatisation",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "0555706b",
      "x": 60,
      "y": 442,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "IA et accompagnement humain.",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "IA et accompagnement humain.",
      "autoResize": true,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "352b7ccb",
      "x": 500,
      "y": 200,
      "width": 420,
      "height": 300,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "5c2e68e0",
      "x": 640,
      "y": 330,
      "width": 114.4,
      "height": 22.4,
      "text": "Photo Oph\u00e9lie",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Photo Oph\u00e9lie",
      "autoResize": true,
      "strokeColor": "#717171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "70837ee0",
      "x": 640,
      "y": 360,
      "width": 52.800000000000004,
      "height": 22.4,
      "text": "+ k0da",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "+ k0da",
      "autoResize": true,
      "strokeColor": "#717171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "265ec308",
      "x": 0,
      "y": 540,
      "width": 960,
      "height": 180,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "46ec9d67",
      "x": 350,
      "y": 560,
      "width": 145.20000000000002,
      "height": 33.599999999999994,
      "text": "NOS VALEURS",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "NOS VALEURS",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "e14dda17",
      "x": 80,
      "y": 600,
      "width": 180,
      "height": 90,
      "strokeColor": "#8a2be2",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "e09962bd",
      "x": 110,
      "y": 615,
      "width": 105.60000000000001,
      "height": 22.4,
      "text": "Transparence",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Transparence",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "ee65ae01",
      "x": 100,
      "y": 640,
      "width": 125.4,
      "height": 16.799999999999997,
      "text": "Prix clairs, pas de",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Prix clairs, pas de",
      "autoResize": true,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "e78867e7",
      "x": 100,
      "y": 658,
      "width": 59.400000000000006,
      "height": 16.799999999999997,
      "text": "surprises",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "surprises",
      "autoResize": true,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "c171d67a",
      "x": 300,
      "y": 600,
      "width": 180,
      "height": 90,
      "strokeColor": "#8a2be2",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "0220f672",
      "x": 330,
      "y": 615,
      "width": 123.20000000000002,
      "height": 22.4,
      "text": "Accompagnement",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Accompagnement",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "edb17648",
      "x": 320,
      "y": 640,
      "width": 105.60000000000001,
      "height": 16.799999999999997,
      "text": "On vous guide de",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "On vous guide de",
      "autoResize": true,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "ddeea74b",
      "x": 320,
      "y": 658,
      "width": 33.0,
      "height": 16.799999999999997,
      "text": "A \u00e0 Z",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "A \u00e0 Z",
      "autoResize": true,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "68e59c02",
      "x": 520,
      "y": 600,
      "width": 180,
      "height": 90,
      "strokeColor": "#8a2be2",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "fb9e34ac",
      "x": 550,
      "y": 615,
      "width": 61.60000000000001,
      "height": 22.4,
      "text": "Qualit\u00e9",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Qualit\u00e9",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "85674657",
      "x": 540,
      "y": 640,
      "width": 125.4,
      "height": 16.799999999999997,
      "text": "Chaque pixel compte",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Chaque pixel compte",
      "autoResize": true,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "aec7ec91",
      "x": 740,
      "y": 600,
      "width": 180,
      "height": 90,
      "strokeColor": "#8a2be2",
      "backgroundColor": "#7F3FBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "4236afdb",
      "x": 770,
      "y": 615,
      "width": 88.0,
      "height": 22.4,
      "text": "Innovation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "Innovation",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "68481165",
      "x": 760,
      "y": 640,
      "width": 132.0,
      "height": 16.799999999999997,
      "text": "IA au service du web",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "IA au service du web",
      "autoResize": true,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "6ee402fa",
      "x": 0,
      "y": 740,
      "width": 960,
      "height": 80,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "15b520de",
      "x": 30,
      "y": 755,
      "width": 215.60000000000002,
      "height": 19.599999999999998,
      "text": "AG Grey : le web qui rassure",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "AG Grey : le web qui rassure",
      "autoResize": true,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    },
    {
      "type": "text",
      "id": "1fd71bbc",
      "x": 750,
      "y": 790,
      "width": 132.0,
      "height": 16.799999999999997,
      "text": "\u00a9 2026 L'Agence Grey",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": 1,
      "originalText": "\u00a9 2026 L'Agence Grey",
      "autoResize": true,
      "strokeColor": "#717171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "strokeStyle": "solid",
      "elbows": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}